<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Book Lister</title>
  </head>
  <body>
    <h1>Books</h1>
    <div id='create-book'>
      <form id="book-form">
        <input id="title" placeholder="title..." required>
        <input id="author" placeholder="author..." required>
        <input id="coverImage" placeholder="cover-image..." required>
        <input id="description" placeholder="description..." required>
        <input type="submit" value="Add Book">
    </div>
    
    <!-- dynamically populate books -->
    <div id='book-container'></div>

    <script src='app.js'></script>
  </body>
</html>